<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="UFG.AsyncMethodAnalysis.880e7605-58da-4c68-8e0a-41bc35b3baa8" Version="1.0" Language="en-US" Publisher="UFG"/>
    <DisplayName>UFG.AsyncMethodAnalysis</DisplayName>
    <Description xml:space="preserve">Diagnostic extension for analyzing async methods</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="UFG.AsyncMethodAnalysis" Path="|UFG.AsyncMethodAnalysis|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="UFG.AsyncMethodAnalysis" Path="|UFG.AsyncMethodAnalysis|"/>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="UFG.AsyncMethodAnalysis.CodeFixes" Path="|UFG.AsyncMethodAnalysis.CodeFixes|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="UFG.AsyncMethodAnalysis.CodeFixes" Path="|UFG.AsyncMethodAnalysis.CodeFixes|"/>
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[15.0,)" DisplayName="Roslyn Language Services" />
  </Prerequisites>
</PackageManifest>