# AsyncMethodAnalysis

./: .editorconfig  README.md  UFG.AsyncMethodAnalysis.sln
.github/workflows/: dotnet.yml  nuget_publish.yml
src/: Directory.Build.props
src/UFG.AsyncMethodAnalysis/: AsyncMethodAnalyzer.cs  Resources.Designer.cs  Resources.resx  UFG.AsyncMethodAnalysis.csproj
src/UFG.AsyncMethodAnalysis.CodeFixes/: CancellationTokenAnalyzerCodeFixProvider.cs  CodeFixResources.Designer.cs  CodeFixResources.resx  EndInAsyncAnalyzerCodeFixProvider.cs  UFG.AsyncMethodAnalysis.CodeFixes.csproj
src/UFG.AsyncMethodAnalysis.Package/: UFG.AsyncMethodAnalysis.Package.csproj
src/UFG.AsyncMethodAnalysis.Test/: CancellationTokenAnalyzerTests.cs  EndsInAsyncAnalyzerTests.cs  UFG.AsyncMethodAnalysis.Test.csproj
src/UFG.AsyncMethodAnalysis.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs
src/UFG.AsyncMethodAnalysis.Vsix/: UFG.AsyncMethodAnalysis.Vsix.csproj  source.extension.vsixmanifest
src/UFG.AsyncMethodAnalysis/Attributes/: IgnoreAsyncMethodAnalysisForAttribute.cs
