<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>UFG.AsyncMethodAnalysis</PackageId>
    <PackageVersion>0.1.0-beta.2</PackageVersion>
    <Authors>UFG</Authors>
    <PackageLicenseUrl>https://github.com/Universal-Functions-and-Gadgets/AsyncMethodAnalysis/blob/main/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Universal-Functions-and-Gadgets/AsyncMethodAnalysis</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Universal-Functions-and-Gadgets/AsyncMethodAnalysis</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>UFG.AsyncMethodAnalysis</Description>
    <Copyright>2023</Copyright>
    <PackageTags>UFG.AsyncMethodAnalysis, analyzers, async</PackageTags>
    <DevelopmentDependency>true</DevelopmentDependency>
    <NoPackageAnalysis>true</NoPackageAnalysis>

    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UFG.AsyncMethodAnalysis.CodeFixes\UFG.AsyncMethodAnalysis.CodeFixes.csproj" />
    <ProjectReference Include="..\UFG.AsyncMethodAnalysis\UFG.AsyncMethodAnalysis.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="" />
  </ItemGroup>

  <Target Name="_AddAnalyzersToOutput">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)\UFG.AsyncMethodAnalysis.dll" PackagePath="analyzers/dotnet/cs" />
      <TfmSpecificPackageFile Include="$(OutputPath)\UFG.AsyncMethodAnalysis.CodeFixes.dll" PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>

</Project>
